<resources>
    <string name="app_name">Dutor</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Плеер -->
    <string name="Equalizer">Еквалайзер</string>
    <string name="Volume">Громкость</string>
    <string name="Player">Плеер</string>


    <!-- Дровер -->
    <string name="Catalog">Каталог</string>
    <string name="Favorites">Избранные</string>
    <string name="Radio">Радио</string>
    <string name="OfflinePlayer">Оффлайн плеер</string>
    <string name="AboutService">О Сервисе</string>

    <!-- Регистрация -->
    <string name="EnterPhoneNum">Введите номер телефона</string>
    <string name="Send">Отправить</string>

    <!-- Поиск -->
    <string name="Search">Поиск</string>

    <!-- Табы -->
    <string name="Genre">Жанры</string>
    <string name="Last">Последние</string>
    <string name="Popular">Популярные</string>
    <string name="Artist">Артисты</string>


</resources>
