<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pixeltk.yourplayer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icn"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".activity.Splash"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Registration" />
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.Search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.Favorites"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.Radio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.Player"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.Info" />
        <activity android:name=".equalizer.AudioFxActivity"></activity>
    </application>

</manifest>